<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OG9-P0-8cc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ゲーム画面-->
        <scene sceneID="Cyu-7T-bFX">
            <objects>
                <viewController id="OG9-P0-8cc" customClass="PlayGameViewController" customModule="InabaFlippingCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXh-Qj-yo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m6l-rB-1WI">
                                <rect key="frame" x="20" y="185" width="374" height="404"/>
                                <color key="backgroundColor" red="0.1710578623" green="0.44211206019999999" blue="0.1721629703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QMA-6J-hEY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TLL-uH-DYP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fie-H0-uOM">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OG9-P0-8cc" id="y7I-zq-nKo"/>
                                    <outlet property="delegate" destination="OG9-P0-8cc" id="wVi-gX-cTh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.17105786229818262" green="0.44211206020776261" blue="0.17216297034780853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6l-rB-1WI" firstAttribute="centerX" secondItem="dMt-SW-BVe" secondAttribute="centerX" id="Bmk-Ca-eZ8"/>
                            <constraint firstItem="m6l-rB-1WI" firstAttribute="centerX" secondItem="FXh-Qj-yo2" secondAttribute="centerX" id="C6e-vu-LWt"/>
                            <constraint firstItem="m6l-rB-1WI" firstAttribute="centerY" secondItem="dMt-SW-BVe" secondAttribute="centerY" id="lrG-G4-8j6"/>
                            <constraint firstItem="m6l-rB-1WI" firstAttribute="width" secondItem="FXh-Qj-yo2" secondAttribute="width" multiplier="0.903382" id="qOA-pb-776"/>
                            <constraint firstItem="m6l-rB-1WI" firstAttribute="height" secondItem="FXh-Qj-yo2" secondAttribute="height" multiplier="0.5" id="x4Z-t2-fWU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMt-SW-BVe"/>
                    </view>
                    <navigationItem key="navigationItem" title="ゲーム画面" id="Phu-2g-wRT"/>
                    <connections>
                        <outlet property="collectionView" destination="m6l-rB-1WI" id="tql-rn-qSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHp-mV-D5K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="147.99107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Irh-2w-y4S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fss-zM-ack" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="bWQ-m5-Jc0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OG9-P0-8cc" kind="relationship" relationship="rootViewController" id="M7F-HX-5iK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdY-P7-MSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="147.99107142857142"/>
        </scene>
    </scenes>
</document>
